REACT_APP_FIREBASE_API_KEY=AIzaSyCXLiSvXq0vX_ulSEAHFfs540oFwlw_qFQ
REACT_APP_FIREBASE_AUTH_DOMAIN=magic-table-a5f15.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=magic-table-a5f15
REACT_APP_FIREBASE_STORAGE_BUCKET=magic-table-a5f15.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=172557238892
REACT_APP_FIREBASE_APP_ID=1:172557238892:web:e05fde221cb2ce78478e49
REACT_APP_FIREBASE_MEASUREMENT_ID=G-WF323VL323
REACT_APP_FIREBASE_DATABASE_URL=https://magic-table-a5f15-default-rtdb.firebaseio.com